1. Zhang H, Park SH, Pantazides BG, et al. SIRT2 directs the replication stress response through CDK9 deacetylation. Proc Natl Acad Sci U S A. 2013;110(33):13546-13551. doi:10.1073/pnas.1301463110.
2. Xu Y, Li F, Lv L, et al. Oxidative stress activates SIRT2 to deacetylate and stimulate phosphoglycerate mutase. Cancer Res. 2014;74(13):3630-3642. doi:10.1158/0008-5472.CAN-13-3615.
3. Dan L, Klimenkova O, Klimiankou M, et al. The role of sirtuin 2 activation by nicotinamide phosphoribosyltransferase in the aberrant proliferation and survival of myeloid leukemia cells. Haematologica. 2012;97(4):551-559. doi:10.3324/haematol.2011.055236.
4. Cha Y, Han MJ, Cha HJ, et al. Metabolic control of primed human pluripotent stem cell fate and function by the miR-200c-SIRT2 axis. Nat Cell Biol. 2017;19(5):445-456. doi:10.1038/ncb3517.
5. Zhou W, Ni TK, Wronski A, et al. The SIRT2 Deacetylase Stabilizes Slug to Control Malignancy of Basal-like Breast Cancer. Cell Rep. 2016;17(5):1302-1317. doi:10.1016/j.celrep.2016.10.006.
6. Park SH, Ozden O, Liu G, et al. SIRT2-Mediated Deacetylation and Tetramerization of Pyruvate Kinase Directs Glycolysis and Tumor Growth. Cancer Res. 2016;76(13):3802-3812. doi:10.1158/0008-5472.CAN-15-2498\.
7. Wang YP, Zhou LS, Zhao YZ, et al. Regulation of G6PD acetylation by SIRT2 and KAT9 modulates NADPH homeostasis and cell survival during oxidative stress. EMBO J. 2014;33(12):1304-1320. doi:10.1002/embj.201387224.
8. Zhang H, Head PE, Daddacha W, et al. ATRIP Deacetylation by SIRT2 Drives ATR Checkpoint Activation by Promoting Binding to RPA-ssDNA. Cell Rep. 2016;14(6):1435-1447. doi:10.1016/j.celrep.2016.01.018.
9. Beirowski B, Gustin J, Armour SM, et al. Sir-two-homolog 2 (Sirt2) modulates peripheral myelination through polarity protein Par-3/atypical protein kinase C (aPKC) signaling. Proc Natl Acad Sci U S A. 2011;108(43):E952-E961. doi:10.1073/pnas.1104969108.
10. Kim HS, Vassilopoulos A, Wang RH, et al. SIRT2 maintains genome integrity and suppresses tumorigenesis through regulating APC/C activity. Cancer Cell. 2011;20(4):487-499. doi:10.1016/j.ccr.2011.09.004.
11. Wang J, Koh HW, Zhou L, et al. Sirtuin 2 aggravates postischemic liver injury by deacetylating mitogen-activated protein kinase phosphatase-1. Hepatology. 2017;65(1):225-236. doi:10.1002/hep.28777.
12. Bajpe PK, Prahallad A, Horlings H, Nagtegaal I, Beijersbergen R, Bernards R. A chromatin modifier genetic screen identifies SIRT2 as a modulator of response to targeted therapies through the regulation of MEK kinase activity. Oncogene. 2015;34(4):531-536. doi:10.1038/onc.2013.588.
13. Funato K, Hayashi T, Echizen K, et al. SIRT2-mediated inactivation of p73 is required for glioblastoma tumorigenicity. EMBO Rep. 2018;19(11):e45587. doi:10.15252/embr.201745587.
14. Fiskus W, Coothankandaswamy V, Chen J, et al. SIRT2 Deacetylates and Inhibits the Peroxidase Activity of Peroxiredoxin-1 to Sensitize Breast Cancer Cells to Oxidant Stress-Inducing Agents. Cancer Res. 2016;76(18):5467-5478. doi:10.1158/0008-5472.CAN-16-0126.
15. Watanabe H, Inaba Y, Kimura K, et al. Sirt2 facilitates hepatic glucose uptake by deacetylating glucokinase regulatory protein. Nat Commun. 2018;9(1):30. Published 2018 Jan 2. doi:10.1038/s41467-017-02537-6.
16. North BJ, Rosenberg MA, Jeganathan KB, et al. SIRT2 induces the checkpoint kinase BubR1 to increase lifespan. EMBO J. 2014;33(13):1438-1453. doi:10.15252/embj.201386907.
17. Tang X, Chen XF, Wang NY, et al. SIRT2 Acts as a Cardioprotective Deacetylase in Pathological Cardiac Hypertrophy. Circulation. 2017;136(21):2051-2067. doi:10.1161/CIRCULATIONAHA.117.028728.
18. Zhou W, Ni TK, Wronski A, et al. The SIRT2 Deacetylase Stabilizes Slug to Control Malignancy of Basal-like Breast Cancer. Cell Rep. 2016;17(5):1302-1317. doi:10.1016/j.celrep.2016.10.006.
19. Jiang W, Wang S, Xiao M, et al. Acetylation regulates gluconeogenesis by promoting PEPCK1 degradation via recruiting the UBR5 ubiquitin ligase. Mol Cell. 2011;43(1):33-44. doi:10.1016/j.molcel.2011.04.028.
20. Lin R, Tao R, Gao X, et al. Acetylation stabilizes ATP-citrate lyase to promote lipid biosynthesis and tumor growth. Mol Cell. 2013;51(4):506-518. doi:10.1016/j.molcel.2013.07.002.
21. Yang X, Park SH, Chang HC, et al. Sirtuin 2 regulates cellular iron homeostasis via deacetylation of transcription factor NRF2. J Clin Invest. 2017;127(4):1505-1516. doi:10.1172/JCI88574.
22. Wang G, Li S, Gilbert J, et al. Crucial Roles for SIRT2 and AMPA Receptor Acetylation in Synaptic Plasticity and Memory. Cell Rep. 2017;20(6):1335-1347. doi:10.1016/j.celrep.2017.07.030.
23. Seo KS, Park JH, Heo JY, et al. SIRT2 regulates tumour hypoxia response by promoting HIF-1α hydroxylation. Oncogene. 2015;34(11):1354-1362. doi:10.1038/onc.2014.76.
24. Li Z, Huang J, Yuan H, Chen Z, Luo Q, Lu S. SIRT2 inhibits non-small cell lung cancer cell growth through impairing Skp2-mediated p27 degradation. Oncotarget. 2016;7(14):18927-18939. doi:10.18632/oncotarget.7816.
25. Rothgiesser KM, Erener S, Waibel S, Lüscher B, Hottiger MO. SIRT2 regulates NF-κB dependent gene expression through deacetylation of p65 Lys310 [published correction appears in J Cell Sci. 2019 Apr 24;132(8):]. J Cell Sci. 2010;123(Pt 24):4251-4258. doi:10.1242/jcs.073783.
26. Serrano L, Martínez-Redondo P, Marazuela-Duque A, et al. The tumor suppressor SirT2 regulates cell cycle progression and genome stability by modulating the mitotic deposition of H4K20 methylation. Genes Dev. 2013;27(6):639-653. doi:10.1101/gad.211342.112.
27. Fischer A, Mühlhäuser WWD, Warscheid B, Radziwill G. Membrane localization of acetylated CNK1 mediates a positive feedback on RAF/ERK signaling. Sci Adv. 2017;3(8):e1700475. Published 2017 Aug 11. doi:10.1126/sciadv.1700475.
28. Ishfaq M, Maeta K, Maeda S, Natsume T, Ito A, Yoshida M. The role of acetylation in the subcellular localization of an oncogenic isoform of translation factor eIF5A. Biosci Biotechnol Biochem. 2012;76(11):2165-2167. doi:10.1271/bbb.120620.
29. Jing E, Gesta S, Kahn CR. SIRT2 regulates adipocyte differentiation through FoxO1 acetylation/deacetylation. Cell Metab. 2007;6(2):105-114. doi:10.1016/j.cmet.2007.07.003.
30. Yang P, Xu C, Reece EA, et al. Tip60- and sirtuin 2-regulated MARCKS acetylation and phosphorylation are required for diabetic embryopathy. Nat Commun. 2019;10(1):282. Published 2019 Jan 17. doi:10.1038/s41467-018-08268-6.
31. Hu F, Sun X, Li G, et al. Inhibition of SIRT2 limits tumour angiogenesis via inactivation of the STAT3/VEGFA signalling pathway. Cell Death Dis. 2018;10(1):9. Published 2018 Dec 18. doi:10.1038/s41419-018-1260-z.
32. de Oliveira RM, Vicente Miranda H, Francelle L, et al. The mechanism of sirtuin 2-mediated exacerbation of alpha-synuclein toxicity in models of Parkinson disease [published correction appears in PLoS Biol. 2017 Apr 5;15(4):e1002601]. PLoS Biol. 2017;15(3):e2000374. Published 2017 Mar 3. doi:10.1371/journal.pbio.2000374.
33. Snider NT, Leonard JM, Kwan R, Griggs NW, Rui L, Omary MB. Glucose and SIRT2 reciprocally mediate the regulation of keratin 8 by lysine acetylation. J Cell Biol. 2013;200(3):241-247. doi:10.1083/jcb.201209028.
34. Zhao Y, Wang L, Yang J, et al. Anti-neoplastic activity of the cytosolic FoxO1 results from autophagic cell death. Autophagy. 2010;6(7):988-990. doi:10.4161/auto.6.7.13289.
35. Wang F, Nguyen M, Qin FX, Tong Q. SIRT2 deacetylates FOXO3a in response to oxidative stress and caloric restriction. Aging Cell. 2007;6(4):505-514. doi:10.1111/j.1474-9726.2007.00304.x.
36. Belman JP, Bian RR, Habtemichael EN, et al. Acetylation of TUG protein promotes the accumulation of GLUT4 glucose transporters in an insulin-responsive intracellular compartment. J Biol Chem. 2015;290(7):4447-4463. doi:10.1074/jbc.M114.603977.
37. Liu G, Park SH, Imbesi M, et al. Loss of NAD-Dependent Protein Deacetylase Sirtuin-2 Alters Mitochondrial Protein Acetylation and Dysregulates Mitophagy. Antioxid Redox Signal. 2017;26(15):849-863. doi:10.1089/ars.2016.6662.
38. North BJ, Marshall BL, Borra MT, Denu JM, Verdin E. The human Sir2 ortholog, SIRT2, is an NAD+-dependent tubulin deacetylase. Mol Cell. 2003;11(2):437-444. doi:10.1016/s1097-2765(03)00038-8.
39. Das C, Lucia MS, Hansen KC, Tyler JK. CBP/p300-mediated acetylation of histone H3 on lysine 56 [published correction appears in Nature. 2009 Aug 27;460(7259):1164]. Nature. 2009;459(7243):113-117. doi:10.1038/nature07861.
40. Eskandarian HA, Impens F, Nahori MA, et al. A role for SIRT2-dependent histone H3K18 deacetylation in bacterial infection. Science. 2013;341(6145):1238858. doi:10.1126/science.1238858.
41. Vaquero A, Scher MB, Lee DH, et al. SirT2 is a histone deacetylase with preference for histone H4 Lys 16 during mitosis. Genes Dev. 2006;20(10):1256-1261. doi:10.1101/gad.1412706