CCN(c1cc(c2ccc(CN3CCOCC3)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1	ZINC000100285161
O=C(c1cc2cc(Cl)ccc2[nH]1)N1C[C@]2(CCN([C@H]3CCNC3)C2)c2ccccc12	ZINC000073221324
COc1cc(C)c(C(=O)O[C@@H]2C[C@]3(C)[C@@H]4CC(C)(C)C[C@@]4(O)C=C(C=O)[C@@]23O)c(O)c1	ZINC000014681083
CC1=C(/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)/C)/C)C(C)(C)CCC1	ZINC000004097702
C=C1CC[C@]2(C)CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@@H]1C	ZINC000014720247
CC(=O)Cc1cc[n+]([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc45)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)cc1C(=O)N	ZINC000058650145
O=C(C[C@H]1c2ccccc2N=C(N2CCCCC2)N1c1ccccc1)NCc1ccccc1	ZINC000013976391
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@@H]1O	ZINC000169292629
CC[C@]1(O)Cc2cc3c(c(O)c2[C@@H](O[C@H]2C[C@H](N(C)C)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O	ZINC000058661310
O=C1c2c(O)cccc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c12	ZINC000004214775
O=C(O)[C@@H]1O[C@H](Oc2cc3oc(c4ccc(O)cc4)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(=O)c3c(O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O	ZINC000257373549
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC	ZINC000016052729
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)N[C@@H](Cc1ccccc1)NS2(=O)=O	ZINC000000601301
C[C@H]1O[C@H](O[C@@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@@]5(O)[C@@H]4CC[C@@]3(O)C2)[C@@H](O)[C@@H](O)[C@@H]1O	ZINC000118937067
O=Cc1cc([C@]2(c3ccccc3)NC(=O)NC2=O)ccc1O	ZINC000095618739
Cn1c2ccccc2c(=O)c2c(O)cc3c(c12)C[C@H]([C@@](C)(O)CCl)O3	ZINC000014689048
C[N+]1(C[C@H]2CO[C@@](c3ccccc3)(C3CCCCC3)O2)CCCCC1	ZINC000000000572
Cc1cccn2c(=O)c(c3nn[nH]n3)cnc12	ZINC000005783214
NS(=O)(=O)c1cc2c(cc1Cl)N[C@H](Cc1ccccc1)NS2(=O)=O	ZINC000002015922
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3Cc4c(cc(CC)c(CC)c4)C3)c2cc1	Indacaterol
S(c1c(C(=O)NC)cccc1)c1cc2[nH]nc(/C=C/c3ncccc3)c2cc1	Axitinib
Clc1cc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)c(OC)cc1	Glyburide
Clc1cc2[nH]c(=O)n(C3CCN(CCCn4c(=O)[nH]c5c4cccc5)CC3)c2cc1	Domperidone
Clc1c(C(F)(F)F)cc(NC(=O)Nc2c(F)cc(Oc3cc(C(=O)NC)ncc3)cc2)cc1	Regorafenib
O=C(N)c1nn(c2ccc(OC)cc2)c2C(=O)N(c3ccc(N4C(=O)CCCC4)cc3)CCc12	Apixaban
S(=O)(=O)(Nc1sccn1)c1ccc(NC(=O)c2c(C(=O)O)cccc2)cc1	Phthalylsulfathiazole
O=C(NC)c1cn(c2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)nc1	Regadenoson
O(C[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](Oc2c(c3cc(O)c(O)cc3)oc3c(c(O)cc(O)c3)c2=O)O1)[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O1	Rutin
O=C(N)c1c(O)ccc(C(O)CNC(CCc2ccccc2)C)c1	Labetalol
O(C)c1c(OC)cc(NCc2c(C)c3c(N)nc(N)nc3cc2)cc1OC	Trimetrexate
ON=C(O)/C=C/c1ccc(CNCCc2c(C)[nH]c3c2cccc3)cc1	Panobinostat
S(=O)(=O)(Nc1ccccc1)c1cc(/C=C/C(=O)NO)ccc1	Belinostat
OC(CNC(Cc1cc2OCOc2cc1)C)c1cc(O)c(O)cc1	Protokylol
S(=O)(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1	Sulfoxone
O=CNc1c(O)ccc(C(O)CNC(Cc2ccc(OC)cc2)C)c1	Formoterol
Fc1c(N2C/C(=N\OC)/C(CN)C2)nc2n(C3CC3)cc(C(=O)O)c(=O)c2c1	Gemifloxacin
Fc1cc(COc2ccc(CN[C@H](C(=O)N)C)cc2)ccc1	Safinamide
O=CNc1c(O)ccc([C@@H](O)CN[C@@H](Cc2ccc(OC)cc2)C)c1	Arformoterol
O=C(O)C(C(=O)N(Nc1ccccc1)c1ccccc1)CCCC	Bumadizone
Clc1c(CO)n(Cc2ccc(c3c(c4n[nH]nn4)cccc3)cc2)c(CCCC)n1	Losartan
O=C(Oc1c(C(=O)Oc2ccc(NC(=O)C)cc2)cccc1)C	Benorilate
O=C(NNCc1c(O)c(O)c(O)cc1)C(N)CO	Benserazide
Clc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)C3)c2n1	Cladribine
O(CC(O)CNC(C)(C)C)c1c2c(ccc1)C[C@@H](O)[C@@H](O)C2	Nadolol
[S+](CC[C@H](N)C(=O)[O-])(C[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1)C	Ademetionine
O([C@H]1[C@H](O[C@@H]2[C@H](N)[C@@H](O)[C@H](O)[C@@H](CN)O2)[C@@H](N)C[C@@H](N)[C@@H]1O)[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O1	Ribostamycin
O=C(OCC(OCn1c2[nH]c(N)nc(=O)c2nc1)CO)[C@@H](N)C(C)C	Valganciclovir
O=C(N[C@H]1[C@H]([C@H](O)[C@H](O)CO)OC(=C[C@@H]1N=C(N)N)C(=O)O)C	Zanamivir
O=c1nc(N)[nH]c2n([C@@H]3C(=C)[C@H](CO)[C@@H](O)C3)cnc12	Entecavir
O=C(O)[C@@H](N)Cc1c2c([nH]c1)ccc(O)c2	Oxitriptan
O(CC(O)CNC(C)(C)C)c1c2c(NC(=O)CC2)ccc1	Carteolol
Clc1ccc(OCC(O)COC(=N)O)cc1	Chlorphenesin_carbamate
O=C(O)CCC/C=C/1\O[C@@H]2[C@@H]([C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C2)C1	Epoprostenol
O=C(N)c1nn([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)cn1	Ribavirin
O=C(NO)CCCCCCC(=O)Nc1ccccc1	Vorinostat
Fc1c(NC(=O)OCCCCC)nc(=O)n([C@H]2[C@H](O)[C@H](O)[C@@H](C)O2)c1	Capecitabine
O=C(OCC(COC(=O)C)CCn1c2nc(N)ncc2nc1)C	Famciclovir
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC	ZINC000150366479
NCCCC[C@H](NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)O	ZINC000001589375
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC	ZINC000150361394
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](CO)NC(=O)C	ZINC000008830549
CCO[C@@]12CC=CC(=O)[C@@]1(C)[C@@H]1CC[C@]3(O)C(=O)O[C@@]4(C)[C@@H]5C[C@@]6(C)[C@@H](CO[C@@]7(O[C@]34[C@@H]6C7=O)[C@@H]1C[C@@H]2O)C(=O)O5	ZINC000104350156
O=C(NCc1ccc(N2CCOCC2)cc1)Nc1cccc2cnccc12	ZINC000014973433
O=c1cc(OCCn2ccnc2)c2ccccc2o1	ZINC000013586715
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	ZINC000214591168
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](COC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	ZINC000150374063
C[C@]12C[C@H](O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)[C@H](O)CO	ZINC000118913664
Oc1ccc(/C=C/c2cc(O)cc3c2[C@H](c2cc(O)cc4c2[C@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O4)[C@H](c2ccc(O)cc2)O3)cc1	ZINC000086053088
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCC	ZINC000150360681
CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)/[C@H](OCCc3ccc(N(C)S(=O)(=O)C)cc3)[C@@H](C)/C=C/C=C/3\CO[C@@H]4[C@H](O)C(=C[C@@H](C(=O)O1)[C@]34O)C)O2	ZINC000169676987
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	ZINC000006920405
Cc1cccc(NC2=C(N)C(=O)c3ccccc3C2=O)c1	ZINC000027548840
CCCCCCCCCCCCCCCCC(=O)CC(=O)CCC	ZINC000085649505
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)CO[P@](=O)(O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O	ZINC000261496364
COc1cc(OC)c(OC)cc1C=O	ZINC000000336939
N[C@H](CCCCN[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)O	ZINC000100822080
CCCC[C@@H](S)CCS(=O)(=O)c1ccc(OC)cc1	ZINC000028091617
NC[C@H](Cl)[C@@H](O)c1c[nH]c(N)n1	ZINC000017192049
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC	ZINC000150379701
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCCCC	ZINC000169626640
O=C(O)/C=C/c1cc2ccccc2[nH]1	ZINC000012494290
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	ZINC000214687328
C[C@H](NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)O	ZINC000169292552
C/C(=C/C=C/C(=C/C=C\C=C(/C)\C=C/C=C(/C)\[C@H]1C=C2C(C)(C)CCC[C@]2(C)O1)/C)/[C@@H]1C=C2C(C)(C)CCC[C@]2(C)O1	ZINC000085744654
CCCCCCCCCC[C@H](O)[C@@H]1CC[C@H]([C@H](O)CCCCCCCCCCCCCCC2=C[C@@H](C)OC2=O)O1	ZINC000257726564
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC	ZINC000261495774
O=c1cc(N2CCOCC2)oc2cc(C#Cc3ccccc3)ccc12	ZINC000026729932
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC	ZINC000150376435
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C	ZINC000003978459
O=C(O)[C@@H](O)[C@](O)(Cc1ccc(O)cc1)C(=O)O	ZINC000003197528
CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	ZINC000095621722
O[C@H]1CCCC1(Cc1ccccc1)Cc1ccccc1	ZINC000038921065
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC	ZINC000150357578
CC/C(=C(\c1ccc(I)cc1)/c1ccc(OCCN2CCCC2)cc1)/c1ccccc1	ZINC000001533058
CC(C)CCCCCCCCCCC=O	ZINC000033606582
CCC(=O)[C@@H]1C[C@H](C)[C@]2(CC(=O)[C@]3(C)C4=C(CC[C@]23C)[C@]2(C)CC[C@H](O)[C@](C)(CO)[C@H]2CC4)O1	ZINC000257435428
CC[C@]1(O)CC(=O)OCc2c1cc1-c3c(Cn1c2=O)cc1ccccc1n3	ZINC000003827198
CC1=CC[C@]2(C)CC[C@@](O)(C(C)C)[C@@H]2CC1	ZINC000013432658
O=C(CCCN1CCN(C(=O)OC2CCCCC2)CC1)c1ccc(F)cc1	ZINC000031545115
c1ccc2cc([C@@]34CNC[C@@H]3C4)ccc2c1	ZINC000034986939
Cc1ncc(C[n+]2c([C@@H](O)CCC(=O)O)sc(CCO[P@@](=O)(O)OP(=O)(O)O)c2C)c(N)n1	ZINC000030725622
O=C1C2(Cl)[C@@]3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)[C@]3(Cl)C1(Cl)[C@@]5(Cl)[C@]24Cl	ZINC000100066195
CCC[C@@H](C)[C@]1(CC)C(=O)N=C(S)NC1=O	ZINC000000968353
CCCCCCCCCC[C@H](O)[C@@H](O)CC[C@@H](O)[C@@H]1CC[C@H]([C@@H]2CC[C@@H](CCCCCCC[C@@H](O)CC3=C[C@@H](C)OC3=O)O2)O1	ZINC000100773499
C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@H](C(=O)NCc1ccncc1)[C@@H]2O	ZINC000040556566
NC/C(=C/F)/CCc1ccc(F)cc1	ZINC000001542534
COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c2c(=O)c(OC)c(c3ccc(O)c(O)c3)oc2c1	ZINC000086045648
O=C1CCC/C=C\CCOC(=O)c2c(O)cc(O)c(Cl)c2C1	ZINC000036966122
CC(=O)OCC1=CO[C@H](OC(=O)[C@H](OC(=O)C)C(C)C)[C@@H]2C1=C[C@@H](OC(=O)CC(C)C)[C@]12CO1	ZINC000230076840
CNC[C@H](c1ccc(O)cc1)C1(O)CCCCC1	ZINC000002525893
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	ZINC000150379969
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\C/C=C\CCCC)COC(=O)CCCCCCCCCCCCCC	ZINC000150357275
O=C(O[C@H]1[C@H](O)C(=O)O[C@H]1[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)C(=O)O)c1cc(O)c(O)c(O)c1	ZINC000100825090
COC(=O)c1c(O)cccc1OC/C=C/c1ccc(F)c(c2cc(C(=O)O)no2)c1	ZINC000002047375
